NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBt9tzisH1lRcivPB4wh7D2WzHxgkp9v4Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=onlyfries-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=onlyfries-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=onlyfries-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=933935883918
NEXT_PUBLIC_FIREBASE_APP_ID=1:933935883918:web:66bb3a09f5981791918bdf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RWD456SCHN 